# MyBlazorSolution

./: MyBlazorSolution.sln
MyBlazorSolution.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Model.xafml  MyBlazorSolution.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
MyBlazorSolution.Blazor.Server/Pages/: _Host.cshtml
MyBlazorSolution.Blazor.Server/Properties/: launchSettings.json
MyBlazorSolution.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
MyBlazorSolution.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  MyBlazorSolution.Module.csproj  Welcome.html
MyBlazorSolution.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  MyBlazorSolution.Module.Blazor.csproj
MyBlazorSolution.Module.Blazor/Controllers/: DateEditCalendarController.Designer.cs  DateEditCalendarController.cs
MyBlazorSolution.Module/BusinessObjects/: Contact.cs  Payment.cs  Task.cs
MyBlazorSolution.Module/Controllers/: ClearContactTasksController.Designer.cs  ClearContactTasksController.cs  FindBySubjectController.Designer.cs  FindBySubjectController.cs  PopupNotesController.Designer.cs  PopupNotesController.cs  TaskActionsController.Designer.cs  TaskActionsController.cs
MyBlazorSolution.Module/DatabaseUpdate/: Updater.cs
